(b)

marks = []
for i in range(10):
    mark = float(input(f"Enter mark for student {i+1}: "))
    marks.append(mark)
max_mark = max(marks)
min_mark = min(marks)
average_mark = sum(marks) / len(marks)

print(f"Maximum mark: {max_mark}")
print(f"Minimum mark: {min_mark}")
print(f"Average mark: {average_mark}")


(c) 

marks = []
for i in range(5):
    mark = float(input(f"Enter mark {i+1}: "))
    marks.append(mark)

for i, mark in enumerate(marks, start 1):
    if mark > 75:
        grade = 'A'
    elif mark >= 65:
        grade = 'B'
    elif mark >= 55:
        grade = 'C'
    elif mark >= 45:
        grade = 'S'
    else:
        grade = 'F'
    print(f"Mark {i}: {mark} - Grade: {grade}")

(d) 

total_sum = 0

while True:
    num = float(input("Enter a number (or -999 to terminate): "))
    if num == -999:
        break
    total_sum += num

print(f"The sum of the numbers entered is: {total_sum}")





